* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    background: #000;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    position: relative;
}

.logo {
    width: 40px;
}

ul {
    transition: 0.5s;
    position: absolute;
    right: 0;
}

ul li {
    display: inline-block;
    transition: 0.5s;
}

ul li a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

ul li a:hover {
    color: rgb(186, 186, 186);
}

ul li:hover {
    transform: scale(1.2);
}

.menuDrop {
    transform: translateY(0);
}

.mobileMenu {
    cursor: pointer;
}

.row1,
.row2,
.row3 {
    height: 3px;
    width: 20px;
    background-color: #fff;
    margin-top: 3px;
    border-radius: 20px;
    display: none;
    transition: 0.8s;
}

.row1After {
    transform: rotate(45deg) translateY(3.5px) translateX(4.5px);
    width: 20px;
}

.row2After {
    display: none !important;
}

.row3After {
    transform: rotate(133deg);
    width: 20px;
}

@media screen and (max-width:600px) {
    .mobileMenu div {
        display: block;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -5px;
        top: 32px;
        transform: translateX(300px);
        background-color: rgba(0, 0, 0, 0.534);
        color: #fff;
        padding: 10px;
        border: 1px solid #fff;
    }
    ul li {
        margin: 5px 0;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.content .text {
    width: 40%;
    color: #fff;
}

.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: white;
}

.content .text p {
    font-size: 18px;
    margin: 20px 0;
    margin-bottom: 25px;
}

.content .text a {
    text-decoration: none;
    background: #fff;
    padding: 4px 12px;
    border-radius: 20px;
    color: #000;
}

.content .text a:hover {
    background: rgb(94, 93, 93);
    color: #fff;
}

.content .image {
    width: 30%;
    display: flex;
    justify-content: center;
}

.content .image img {
    width: 180px;
}

.icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.icons img {
    width: 50px;
    transition: 0.5s;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.2);
}

@media screen and (max-width:550px) {
    .content .text h2 {
        font-size: 35px;
    }
    .content .text p {
        font-size: 15px;
    }
    .content .image img {
        width: 150px;
    }
    .icons img {
        width: 40px;
    }
}

@media screen and (max-width:400px) {
    .content .text h2 {
        font-size: 30px;
    }
    .content .text p {
        font-size: 14px;
    }
    .content .text a {
        font-size: 10px;
    }
    .icons img {
        width: 30px;
    }
}


/* Product Page Style */

.productsContent h1 {
    color: #fff;
}

.items {
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}

.item {
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.158);
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
    transition: 0.5s;
}

.item:hover {
    transform: scale(1.1);
}

.itemUpper {
    width: 100%;
    height: 85%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.itemUpper img {
    width: 120px;
    margin-inline: auto;
}

.itemUpper h3 {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
}

.itemLower {
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
}

.itemLower button {
    padding: 4px 9px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: 0.5s;
}

.itemLower button:hover {
    padding: 4px 9px;
    background-color: #fff;
    color: #000;
}

.itemId {
    display: none;
}


/* Payment Page */

.paymentContent {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.itemInfo {
    width: 40%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.158);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    border-radius: 20px;
    padding: 20px 0;
}

.itemInfo img {
    width: 200px;
    margin: 10px auto;
}

.itemName {
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}

.itemPrice {
    font-size: 18px;
}

.paymentForm {
    width: 50%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: #000;
    border-radius: 20px;
    padding: 50px 20px;
}

.buyerInfo {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

b {
    margin-bottom: 30px;
}

.buyerInfo input {
    width: 98%;
    height: 25px;
    margin: 10px 0;
    outline: none;
    padding-left: 10px;
}

.buyerAddress {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
}

.buyerAddress input {
    width: 98%;
    height: 25px;
    margin: 10px 0;
    outline: none;
    padding-left: 10px;
}

hr {
    width: 100%;
    margin: 20px 0;
}

#credit,
#paypal {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
}

.credit,
.paypal {
    display: flex;
    align-items: center;
}

#submitBtn {
    margin-top: 10px;
    width: 120px;
    height: 30px;
    background-color: rgb(3, 149, 3);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    margin-inline: auto;
    cursor: pointer;
}

#submitBtn:hover {
    background-color: rgb(2, 113, 2);
}

@media screen and (max-width:900px) {
    .itemInfo img {
        width: 50%;
        margin: 10px auto;
    }
    .itemName {
        font-size: 20px;
    }
}

@media screen and (max-width:600px) {
    .paymentContent {
        flex-direction: column;
        align-items: center;
        padding: 0;
        font-size: 15px;
    }
    .itemInfo {
        width: 80%;
        margin-bottom: 20px;
    }
    .paymentForm {
        width: 110%;
        padding: 15px 0;
    }
}